src/spyssembly/Views/AssemblyInfoView.xaml

<UserControl x:Class="AssemblyInfo.Views.AssemblyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ValueTextBlockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="0,0,0,10" />
        </Style>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Top">
        <TextBlock Text="TITLE" />
        <TextBlock Text="{Binding Title}" Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Text="PRODUCT" />
        <TextBlock Text="{Binding Product}" Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Text="DESCRIPTION" />
        <TextBlock Text="{Binding Description}" Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Text="PRODUCT VERSION" />
        <TextBlock Text="{Binding ProductVersion}" Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Text="FILE VERSION" />
        <TextBlock Text="{Binding FileVersion}" Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Text="INFORMATIONAL VERSION" />
        <TextBlock Text="{Binding InformationalVersion}" Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Text="COMPANY" />
        <TextBlock Text="{Binding Company}" Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Text="COPYRIGHT" />
        <TextBlock Text="{Binding Copyright}" Style="{StaticResource ValueTextBlockStyle}" />
    </StackPanel>
</UserControl>
