src/spyssembly/Views/AssemblyInfoView.xaml

<UserControl x:Class="spyssembly.Views.AssemblyInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:spyssembly.Converter"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <converter:NullValueConverter x:Key="NullValueConverter"
                                      NullValue="-" />
        <Style x:Key="ValueTextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="TextWrapping"
                    Value="Wrap" />
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="Foreground"
                    Value="Gray" />
            <Setter Property="MinWidth"
                    Value="130" />
        </Style>
        <Style x:Key="LabelTextBlockStyle"
               TargetType="{x:Type TextBlock}">
            <Setter Property="Margin"
                    Value="0,0,0,10" />
            <Setter Property="Foreground"
                    Value="Gray" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Text="{Binding AssemblyFileName}"
                   Style="{StaticResource LabelTextBlockStyle}"
                   FontWeight="Bold" />
        <TextBlock Grid.Row="1"
                   Text="Title"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   Text="{Binding Title, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Grid.Row="2"
                   Text="Product"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="2"
                   Grid.Column="2"
                   Text="{Binding Product, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Grid.Row="3"
                   Text="Description"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="2"
                   Text="{Binding Description, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Grid.Row="4"
                   Text="Company"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="4"
                   Grid.Column="2"
                   Text="{Binding Company, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Grid.Row="5"
                   Text="Copyright"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="5"
                   Grid.Column="2"
                   Text="{Binding Copyright, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Grid.Row="6"
                   Text="Version"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="6"
                   Grid.Column="2"
                   Text="{Binding Version, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Grid.Row="7"
                   Text="File version"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="7"
                   Grid.Column="2"
                   Text="{Binding FileVersion, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
        <TextBlock Grid.Row="8"
                   Text="Informational Version"
                   Style="{StaticResource LabelTextBlockStyle}" />
        <TextBlock Grid.Row="8"
                   Grid.Column="2"
                   Text="{Binding InformationalVersion, Converter={StaticResource NullValueConverter}}"
                   Style="{StaticResource ValueTextBlockStyle}" />
    </Grid>
</UserControl>
