src/spyssembly/Views/DropHintView.xaml

<UserControl x:Class="spyssembly.Views.DropHintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:spyssembly.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,30">
        <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                x:Name="appbar_page_small"
                Width="76"
                Height="76"
                Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
            <Path Width="32"
                  Height="38"
                  Canvas.Left="22"
                  Canvas.Top="19"
                  Stretch="Fill"
                  Fill="Gray"
                  Data="F1 M 22,19L 43.25,19L 54,29.75L 54,57L 22,57L 22,19 Z M 26,23L 26,53L 50,53L 50,35L 38,35L 38,23L 26,23 Z M 42,23.25L 42,31L 49.75,31L 42,23.25 Z " />
        </Canvas>
        <TextBlock Foreground="Gray"
                   TextAlignment="Center">
            <Run Text="No assembly loaded"
                 FontWeight="Bold" />
            <LineBreak />
            <Run Text="Drop an assembly here to load it." />
        </TextBlock>
    </StackPanel>
</UserControl>
