src/spyssembly/Views/WelcomeView.xaml

<UserControl x:Class="spyssembly.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,30">
        <Button Cursor="Hand" Command="{Binding OpenCommand}" BorderBrush="Transparent" Width="76" Height="76" Focusable="False" IsTabStop="False">
            <Rectangle Height="38"
                       Width="32"
                       Fill="Gray" Focusable="False">
                <Rectangle.OpacityMask>
                    <VisualBrush Visual="{DynamicResource appbar_page_small}"
                                 Stretch="Fill" />
                </Rectangle.OpacityMask>
            </Rectangle>
        </Button>
        <TextBlock IsHitTestVisible="False" 
                   Foreground="Gray"
                   TextAlignment="Center"
                   TextWrapping="Wrap"
                   Margin="20,0,20,10">
            <Run Text="No assembly loaded"
                 FontWeight="Bold"
                 FontSize="14" />
            <LineBreak />
            <Line Height="15" />
            <Run Text="Press the open button or drop an assembly here to load it." />
        </TextBlock>
    </StackPanel>
</UserControl>
