src/spyssembly/MainWindow.xaml

<mahApps:MetroWindow x:Class="spyssembly.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:views="clr-namespace:spyssembly.Views"
                     xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:converter="clr-namespace:spyssembly.Converter"
                     GlowBrush="{DynamicResource AccentColorBrush}"
                     ResizeMode="CanResizeWithGrip"
                     ShowMaxRestoreButton="False"
                     Title="spyssembly"
                     MinHeight="400"
                     MinWidth="300"
                     Height="400"
                     Width="300"
                     Background="WhiteSmoke"
                     SizeToContent="Height">
    <mahApps:MetroWindow.Resources>
        <converter:BooleanToVisibilityConverter x:Key="TrueToVisibleConverter"
                                                True="Visible"
                                                False="Collapsed" />
        <converter:BooleanToVisibilityConverter x:Key="TrueToCollapsedConverter"
                                                True="Collapsed"
                                                False="Visible" />
    </mahApps:MetroWindow.Resources>
    <Grid Background="Transparent"
          Margin="10">
        <views:AssemblyInfoView DataContext="{Binding AssemblyInfoViewModel}"
                                Visibility="{Binding HasLoaded, Converter={StaticResource TrueToVisibleConverter}}" />

        <views:DropContainerView DataContext="{Binding DropContainerViewModel}" />

        <Border Visibility="{Binding AssemblyInfoViewModel.HasLoaded, Converter={StaticResource TrueToCollapsedConverter}}">
            <views:WelcomeView DataContext="{Binding WelcomeViewModel}" />
        </Border>
    </Grid>
</mahApps:MetroWindow>
